version: '2'
services:
  waslp:
    image: 'websphere-liberty:webProfile7'
    ports:
      - "9080:9080"
    volumes:
      - "./build/libs/:/config/dropins"
  db:
    image: 'postgres:latest'
    volumes:
      - "./seedData.sql:/docker-entrypoint-initdb.d/seedData.sql"
    ports:
      - "5432:5432"